<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title id='title'> New Document </title>
<meta charset="utf-8">

  <style type="text/css">
    .gray{ color:gray;}
    .black {color: black;}
  </style>
  <script type="text/javascript">
  	var time = 0;
  	var timer;
  	var hint;
  	 var agreeBtn;
  	 var messageObj;
  	 var count = 0;
      var srcArray;
      var titleArray;
  	
     function getRequest()
     {
        var url  = location.search;
        var argArray = url.split('&');
  
        if( url.indexOf('?') !=-1 )
        {
          var sArraySrc = argArray[0].replace('?','');
          var sArrayTitle = argArray[1];
          var tmpArray = sArraySrc.split('=');
          if(tmpArray[0] == 'srcArg')
          {
            srcArray = tmpArray[1].split(';');
           
          }
          tmpArray = sArrayTitle.split('=');
          if(tmpArray[0] == 'titleArg')
          {
            titleArray = sArrayTitle.split(';');
          }
        }
     }
  	function setTime()
  	{
  		var timeObj = document.getElementById('time');
  		timeObj.innerHTML = time;
  		if(time == 0)
  		{
  			 agreeBtn.removeAttribute('disabled');
  			  clearInterval(timer);
  			  hint.style.display='none';
  			  messageObj.className='black';
  		}
  		 time--;

  	}
  	window.onload = function(){
            getRequest();
  		var iframeObj = document.getElementById('iframe');
  		// var titleObj = document.getElementById('title');
  		iframeObj.src = srcArray[0];
  		document.title = titleArray[0];
  		var okBtn = document.getElementById('ok');
  		var cancelBtn = document.getElementById('cancel');
  		agreeBtn = document.getElementById('agree');
  		hint = document.getElementById('hint');
  		messageObj = document.getElementById('message');
  		timer = setInterval(setTime,1000);
  		setTime();
  		cancelBtn.onclick = function(){
  			window.close();
  		}
  		okBtn.onclick = function(){
  			count++;
  			 if(count >= srcArray.length)
  			{
  				window.opener.setResult(1);
  				window.close();
  				return;
  			}

  			 iframeObj.src=srcArray[count];
  			 document.title = titleArray[count];
  			time = 0;
  			okBtn.disabled = true;
  			agreeBtn.disabled = true;
  			 agreeBtn.checked = false;
  			hint.style.display='inline';
  			  messageObj.className='gray';
  			timer = setInterval(setTime,1000);
  			setTime();
  		}
  		agreeBtn.onclick = function(){
  			if(agreeBtn.checked)
  			{
  				 okBtn.disabled = false;
  			}
  			else
  			{
  				 okBtn.disabled = true;

  			}
  		}

  	}
  </script>
 </head>

 <body>
  	<iframe id='iframe' width="600px" height="400px"></iframe>
  	<div>
  		<span id='hint'>还需要<span id='time'></span>秒</span><input id = 'agree' type="checkbox" disabled /><span id='message' class='gray'>本人已认真阅读并理解上述内容并同意</span><input id='ok' type='button' disabled='true' value='确认'><input id='cancel' type='button' value='取消'>
  	</div>
 </body>
</html>
