<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<script type="text/javascript" src="../../jspages/runtime_wltp.js"></script>
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./css/bootstrap-theme.min.css">
	<title>投票首页</title>
</head>
<body style="width:1000px;margin:0px auto;">

	<div class="page-header" style="text-align:center;">
		<h3>投票首页</h3>
	</div>

	<table class="table table-bordered table-hover" style="text-align:center;">
	<thead style="background:gray;">
	<tr id="dhtitle"></tr>
	</thead>
	<tbody id="gddhlb"></tbody>
	</table>
</body>
<script type="text/javascript" src="./js/json2.js"></script>
<script type="text/javascript" src="./js/bootstrap.min.js"></script>
<script type="text/javascript" src="./js/doT.js"></script>
<script type="text/javascript" src="./js/data.js"></script>
<script type="text/javascript" src="./js/tpsy.js"></script>
</html>