<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Opera Mail Help</title>
<link rel="stylesheet" href="css/styles.css" />
<link rel="stylesheet" href="css/print.css" media="print" />
<script src="js/nav.js"></script>
</head>
<body>

<header>
<h1>Opera Mail Help</h1>
</header>

<div class="main">

	<nav>
	
	<div class="single"><a href="en.html">Home</a></div>
	
	<div>
	<h2 tabindex="0" class="get-started"><a href="get-started.html">Get started</a></h2>
	</div>

	<div>
	<h2 tabindex="0" class="messages"><a href="messages.html">Messages</a></h2>
	</div>

	<div>
	<h2 tabindex="0" class="organize"><a href="organize.html">Organization</a></h2>
	</div>

	<div>
	<h2 tabindex="0" class="settings"><a href="settings.html">Settings</a></h2>
	</div>

	<div>
	<h2 tabindex="0" class="accounts"><a href="accounts.html">Account management</a></h2>
	</div>

	<div>
	<h2 tabindex="0" class="feeds"><a href="feeds.html">Feeds and news</a></h2>
	</div>
        
        <div>
        <h2 tabindex="0" class="keyboard"><a href="keyboard.html">Keyboard shortcuts</a></h2>
        </div>
        
	</nav>
	
<div class="content">
<hgroup>
<h1 id="feedsnews">Feeds and news</h1>
</hgroup>

<h2 id="intro">Introduction</h2>

<p>
Subscribing to a <abbr>RSS</abbr> newsfeed is a simple way of being notified of website updates and news. Most weblogs, and an increasing number of major news outlets and other websites, offer newsfeeds to their users. Some newsfeeds are full text, allowing you to read complete articles in your newsfeed reader, while many will provide an excerpt and a link to the full story.
</p>

<p>
Feeds let you receive messages from newspapers and other information sources on the web. Rather than visiting a newspaper website checking for updates all the time, you can subscribe to the site's feed, and receive news summaries like you receive email messages.</p>

<h2 id="subscribing">Subscribing to feeds</h2>

<p>To subscribe to a feed:</p>
<ol>
    <li>Click <span class="path-menu not-mac">Opera Mail &gt; Feeds &gt; Manage Feeds...</span><span class="path-menu os-mac">Feeds &gt; Manage Feeds...</span>. The "Subscribe to Feeds" window appears.<li>
    <li>Click the "Add..." button. The "Properties" dialog appears.</li>
    <li>Opera Mail will automatically name the feed, if desired. Alternatively, you can untick the "Get name from feed" checkbox and rename the feed by typing in the "Name" field.</li>
    <li>Enter the <abbr>URL</abbr> address of the feed into the "Address" field.</li>
    <li>Opera Mail updates feeds every three hours by default. Your feeds can be updated more or less frequently by changing this setting in the "Update" drop down menu.<li>
    <li>Click "OK". The "Properties" dialog disappears and your feed is added to the "Subscribe to Feeds" window.</li>
</ol>

<p>
The first time you subscribe to a feed, a "Feeds" heading appears in your Mail panel. After that, you can <span class="not-mac">right-</span><kbd class="os-mac">Ctrl-</kbd>click the "Feeds" entry in the Mail panel and select "Add Feed" to add additional feeds.</p>

<p>
Note that it may take a while for the server to send you the first feed items after you subscribe. </p>

<h2 id="managing">Managing feeds</h2>

<p>
Feed items are managed in the same way as email messages and can be searched, forwarded by email, and so on. </p>

<p>
By default, Opera Mail requests feed updates every three hours while the browser is running. You can change this setting individually for each subscription. Please note that very frequent requests are likely to generate too much traffic for some servers. </p>

<h2 id="news">Newsgroups</h2>

<p>
You can subscribe to newsgroups, which are online discussion forums focusing on a particular topic. By subscribing to a newsgroup, you will receive a message whenever an item for discussion is posted. 
</p>

<h2>Subscribing to newsgroups</h2>

<p>To subscribe to a newsgroup, set up a news account the same way you set up an email account</a>, see the Messages page for details.</p>
<p>Tips:</p>
<ul>
<li>For account type, select "Newsgroups". </li>
<li>Enter the news server information provided by your service provider or the newsgroup. For example, for Opera newsgroups, enter “news.opera.com” for both servers. </li>
<li>From the list of newsgroups for that news server, select the ones you want by checking next to them.</li>
</ul>

<p>
Once you have an account set up for a particular news server, you can add more newsgroups by selecting <span class="path-menu">Mail &gt; Newsgroups</span> from the main menu. For a newsgroup on another news server, you need to set up another newsgroup account.
</p>

<h2>Reading news</h2>

<p>
To read a newsgroup discussion, click the group you want to read under the "News" category header in your Mail panel.
Reading and writing news articles is very similar to working with email messages. Note the following tips:
</p>

<ul>
  <li>Click “Reply” to post a follow-up article, as an answer to the article you are currently reading.</li>
  <li>Click “Reply all” to both post a follow-up and reply to the author by email.</li>
  <li>Enter a comma-separated list of groups if you want to post your article in multiple groups (called “cross-posting”).</li>
  <li>Enter email addresses in the <abbr>CC</abbr> field to send people copies of the article by email.</li>
  <li>Deleting a news article only deletes your local copy.</li>
  <li>Use “Cancel post” to attempt to delete an article from server. This is respected by some, but not all, news servers.</li>
</ul>

</div>

<footer>
<p>Copyright © 1995 - 2012 Opera Software <abbr>ASA</abbr>. All rights reserved.</p>
</footer>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-4118503-17");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
