<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Opera Mail Help</title>
<link rel="stylesheet" href="css/styles.css" />
<link rel="stylesheet" href="css/print.css" media="print" />
<script src="js/nav.js"></script>
</head>
<body>

<header>
<h1>Opera Mail Help</h1>
</header>

<div class="main">

	<nav>
	
	<div class="single"><a href="en.html">Home</a></div>
	
	<div>
	<h2 tabindex="0" class="get-started"><a href="get-started.html">Get started</a></h2>
	</div>

	<div>
	<h2 tabindex="0" class="messages"><a href="messages.html">Messages</a></h2>
	</div>

	<div>
	<h2 tabindex="0" class="organize"><a href="organize.html">Organization</a></h2>
	</div>

	<div>
	<h2 tabindex="0" class="settings"><a href="settings.html">Settings</a></h2>
	</div>

	<div>
	<h2 tabindex="0" class="accounts"><a href="accounts.html">Account management</a></h2>
	</div>

	<div>
	<h2 tabindex="0" class="feeds"><a href="feeds.html">Feeds and news</a></h2>
	</div>
        
        <div>
        <h2 tabindex="0" class="keyboard"><a href="keyboard.html">Keyboard shortcuts</a></h2>
        </div>
 
	</nav>
	
<div class="content">
<hgroup>
<h1 id="operamail">Get Started</h1>
</hgroup>

<p>
Opera's news and email client is designed for speed, elegance, and user friendliness. 
</p>

<p>
Opera Mail automatically sorts all mail you receive by date. It keeps messages in a single database, allowing them to be displayed in multiple views without copying or moving.
</p>

<h2 id="default">What you need to get started</h2>
<p>
To use Opera Mail, all you need is an email address and service that offers <abbr>IMAP</abbr> or <abbr>POP</abbr> access to your inbox, for example, FastMail.<abbr>FM</abbr>, Gmail, Yahoo!, or <abbr>AOL</abbr>. </p>

<table class="nice">

  <tr><th>Webmail Service</th><th><abbr>IMAP</abbr></th><th><abbr>POP</abbr></th></tr>

  <tr><td><a href="http://webmail.aol.com"><abbr>AOL</abbr> Mail</a></td><td><a href="http://help.aol.com/help/microsites/search.do?cmd=displayKC&amp;docType=ex&amp;bbid=TSEBB_1282695200349&amp;url=&amp;stateId=0%200%20376416641&amp;dialogID=376410336&amp;docTypeID=DT_AOLFAQS_1_1&amp;externalId=217449&amp;sliceId=1&amp;rfId=&amp;radios=False">Yes</a></td><td><a href="http://help.aol.com/help/microsites/search.do?cmd=displayKC&amp;docType=ex&amp;bbid=TSEBB_1282695200349&amp;url=&amp;stateId=0%200%20376416641&amp;dialogID=376410336&amp;docTypeID=DT_AOLFAQS_1_1&amp;externalId=217449&amp;sliceId=1&amp;rfId=&amp;radios=False">Yes</a></td></tr>

  <tr><td><a href="http://www.fastmail.fm">FastMail</a></td><td><a href="http://www.fastmail.fm/help/remote_email_access_server_names_and_ports.html">Yes</a></td><td><a href="http://www.fastmail.fm/help/remote_email_access_server_names_and_ports.html">Yes</a></td></tr>

  <tr><td><a href="http://mail.google.com">Gmail</a></td><td><a href="http://mail.google.com/support/bin/answer.py?hl=en&amp;answer=77695">Yes</a></td><td><a href="http://mail.google.com/support/bin/answer.py?hl=en&amp;answer=13273">Yes</a></td></tr>

  <tr><td><a href="http://www.me.com">MobileMe</a></td><td><a href="http://www.apple.com/mobileme/news/2008/11/what-is-imap-and-why-do-we-use-it.html">Yes</a></td><td><a href="http://support.apple.com/kb/HT3300">Yes</a></td></tr>

  <tr><td><a href="http://mail.live.com">Windows Live Hotmail</a></td><td>No</td><td><a href="http://www.windowslivehelp.com/solution.aspx?solutionid=a485233f-206d-491e-941b-118e45a7cf1b">Yes</a></td></tr>

  <tr><td><a href="http://mail.yahoo.com">Yahoo! Mail</a></td><td>No</td><td><a href="http://help.yahoo.com//l/us/yahoo/mail/classic/mailplus/pop/">Yes</a></td></tr>

</table>

<p>Providers that offer neither <abbr>POP</abbr> nor <abbr>IMAP</abbr> access are generally not supported, although there are a number of third-party utilities that you could try, listed below. Note that Opera Mail does not offer support for these.
<ul>
    <li><abbr>YPOP</abbr>s! for Yahoo! Mail</li>
    <li>IzyMail for Yahoo! Mail, Hotmail, Windows Live Mail, Lycos Mail, <abbr>AIM</abbr> Mail and others</li>
    <li>Free<abbr>POP</abbr>s which supports all of the above and many more through custom modules</li>
    </ul>

<div class="os-mac">
<h2>Make Opera Mail your default client</h2>
<p>
To make Opera your default email client on <abbr>Mac</abbr>, take the following steps:
</p>

<ol>
<li>Open Apple Mail (Mail.app).</li>
<li>In Apple Mail preferences, set the default email reader option to Opera Mail.</li>
</ol>

</div>

<h2 id="import">Import messages and set up Opera Mail</h2>

<p>
Follow this procedure to set up Opera Mail and import messages, contact information, and settings from other email clients:
</p>

<ol>
  <li>Select <span class="path-menu not-mac">Opera Mail &gt; Mail Accounts...</span><span class="path-menu os-mac">Tools &gt; Mail Accounts...</span>. The "Manage Accounts" window appears.</li>
  <li>Click “Add...” button. The "New Account Wizard" window appears.</li>
  <li>Select "Import email" from the window and click "Next &gt;".</li>
  <li>Select the email client you wish to import information from.</li>
  <li>Select which account to import into; choose “New account” to import to a fresh account.</li>
  <li>Select whether to import settings, contacts, messages, or a combination.</li>
  <li>Click “Import” to start importing.</li>
</ol>

<p>
Imported messages are treated as follows:
</p>

<ul>
  <li>The Mail panel contains your email accounts. Toggle the panels by pressing <kbd>F4</kbd>, selecting <span class="path-menu not-mac">Opera Mail &gt; Toolbars &gt; Panel</span><span class="path-menu os-mac">View &gt; Toolbars &gt; Panels</span>, or clicking the arrow located at the bottom left of the window. </li> 
  <li>Opera Mail combines all your imported accounts under the category heading “All Messages”.</li>
  <li>Your individual email accounts' folder tree is listed under its own category header.</li> 
  <li>Messages in your old Outbox, Sent, Drafts, and Trash folders are in the corresponding views.</li>
  <li>All old incoming messages (from your inbox and folder tree) appear in the Received view.</li>
</ul>

<h2 id="new">Set up a new account</h2>

<p>
Follow this procedure to import messages, contact information and settings from an online account, such as an existing FastMail.<abrr>FM</abbr>, Gmail, Yahoo! or <abbr>AOL</abbr> account:
</p>

<ol>
  <li>Select <span class="path-menu not-mac">Opera Mail &gt; Mail Accounts...</span><span class="path-menu os-mac">Tools &gt; Mail Accounts...</span>. The Manage Accounts window appears.</li>
  <li>Click the “Add...” button. The “New Account Wizard” window appears.</li>
  <li>Select “Email” from the window and click “Next >”.</li>
  <li>Type your name into the “Real name” field. This will establish what name recipients will see on emails you send them.</li>
  <li>Type the email address of the account you wish to import into the “Email address” field.</li>
  <li>Optionally, you may wish to include your organization in the “Organization” field.</li>
  <li>Click “Next >”.</li>
  <li>Enter your login information for the webmail account you wish to import.</li>
  <li>Type your login or username in the “Login name” field, including the web address of the account, for example <span class="mailaddress">someone@example.org</span>.</li>
  <li>Type your password, provided by the service provider for this account, in the “Password” field.</li>
  <li>Select the account type associated with this account by choosing between “Regular email (<abbr>POP</abbr>)” or “<abbr>IMAP</abbr>”. If unsure about your account settings, check the help section of your service provider.</li>
  <li>Click “Finish”.</li>
</ol>

<p>
Messages that are not already on your computer will then be downloaded from the mail server.
</p>

</div>

<footer>
<p>Copyright © 1995 - 2012 Opera Software <abbr>ASA</abbr>. All rights reserved.</p>
</footer>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-4118503-17");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
