<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Opera Mail Help</title>
<link rel="stylesheet" href="css/styles.css" />
<link rel="stylesheet" href="css/print.css" media="print" />
<script src="js/nav.js"></script>
</head>
<body>

<header>
<h1>Opera Mail Help</h1>
</header>

<div class="main">

	<nav>
	
	<div class="single"><a href="en.html">Home</a></div>
	
	<div>
	<h2 tabindex="0" class="get-started"><a href="get-started.html">Get started</a></h2>
	</div>

	<div>
	<h2 tabindex="0" class="messages"><a href="messages.html">Messages</a></h2>
	</div>

	<div>
	<h2 tabindex="0" class="organize"><a href="organize.html">Organization</a></h2>
	</div>

	<div>
	<h2 tabindex="0" class="settings"><a href="settings.html">Settings</a></h2>
	</div>

	<div>
	<h2 tabindex="0" class="accounts"><a href="accounts.html">Account management</a></h2>
	</div>

	<div>
	<h2 tabindex="0" class="feeds"><a href="feeds.html">Feeds and news</a></h2>
	</div>
        
        <div>
        <h2 tabindex="0" class="keyboard"><a href="keyboard.html">Keyboard shortcuts</a></h2>
        </div>

	</nav>
	
<div class="content">

<hgroup>
<h1 id="keyboard">Keyboard shortcuts</h1>
</hgroup>

<p>
You can browse and send messages using only your keyboard. This page gives you an overview of the available keyboard shortcuts. Some operations have multiple shortcuts and all can be customized. Use those you find most convenient.</p>

<h2 id="edit">Changing shortcuts</h2>

<p>
If you wish to change the default keyboard setup:</p>

<ol>
  <li>Go to <span class="path-menu os-mac">Preferences &gt; Advanced &gt; Shortcuts</span>.</li>
  <li>Select the configuration you wish to change, and click "Edit".</li>
  <li>Find the operation you wish to edit by typing in the "Quick find" field or clicking the list.</li>
  <li>Click "Edit" and enter a sequence of keys to associate with the event.</li>
</ol>

<p>You can also <a href="http://my.opera.com/community/customize/setups/keyboard/">download keyboard setups</a>.</p>

<div class="os-mac">

<p>
<strong>Note:</strong>
</p>

<ul>
  <li><kbd>⌘</kbd> refers to the Apple key, also known as <kbd>Command</kbd> or <kbd>Cmd</kbd>.</li>
  <li><kbd>Alt</kbd> and <kbd>Option</kbd> are the same key.</li>
 </ul>

<h2 id="key-mail">Mail keys</h2>

<h3>Basics</h3>

<table class="keytable">
  <tr>
    <th>Check email</th>
    <td><span class="os-mac">⌘</span> + K</td>
  </tr>

  <tr>
    <th>Write new message</th>
    <td><span class="os-mac">⌘ + Option</span> + M</td>
  </tr>

  <tr>
    <th>Attach files to message</th>
    <td><span class="os-mac">⌘</span> + O</td>
  </tr>

  <tr>
    <th>Upload queued messages to mail server</th>
    <td><span class="os-mac">⌘</span> + Shift + K</td>
  </tr>

  <tr>
    <th>Send composed message</th>
    <td>
	  <span class="os-mac">⌘</span> + Shift + S<br />
	  <span class="os-mac">⌘</span> + Enter
    </td>
  </tr>

</table>

<h3>Navigation</h3>

<table class="keytable">

  <tr>
    <th>Go to next message</th>
    <td>J</td>
  </tr>

  <tr>
    <th>Go to previous message</th>
    <td>U</td>
  </tr>

  <tr>
    <th>Go to next unread message</th>
    <td>
        H<br />
        Shift + J

    </td>
  </tr>

  <tr>
    <th>Go to previous unread message</th>
    <td>
        Y<br />
        Shift + U
    </td>
  </tr>

  <tr>
    <th>Move one screen-full up</th>
    <td>Shift + Space</td>
  </tr>

  <tr>
    <th>Move one screen-full down, then go to next unread</th>
    <td>Space</td>
  </tr>

  <tr>
    <th>Set focus to message list</th>
    <td>F8</td>
  </tr>

  <tr>
    <th>Set focus to message</th>
    <td>F9</td>
  </tr>

  </table>

 <h3>Threads</h3>

  <table class="keytable">

  <tr>
    <th>Expand all threads</th>
    <td>Shift + →</td>
  </tr>

  <tr>
    <th>Collapse all threads</th>
    <td>Shift + ←</td>
  </tr>

  <tr>
  <th>Mark thread as read</th>
  <td>M</td>
  </tr>
  
  <tr>
  <th>Mark thread as read, go to next unread</th>
  <td>N</td>
  </tr>

</table>

<h2 id="key-managing">Managing messages</h2>

<h3>Marking</h3>

<table class="keytable">

  <tr>
    <th>Mark selected message as read</th>
    <td>K</td>
  </tr>

  <tr>
    <th>Mark selected message as read, and go to next unread email</th>
    <td>G</td>
  </tr>  

  <tr>
    <th>Mark selected message as read, and go to previous unread email</th>
    <td>T</td>
  </tr>  

  <tr>
    <th>Mark selected message as unread</th>
    <td>Shift + K</td>
  </tr>

  <tr>
    <th>Mark all messages in active view as read</th>
    <td><span class="os-mac">⌘</span> + Shift + A</td>
  </tr>

  <tr>
    <th>Move selected message to Trash</th>
    <td><kbd>Delete</kbd></td>
  </tr>

  <tr>
    <th>Delete selected message permanently, without moving to Trash</th>
    <td>Shift + Delete</td>
  </tr>

</table>

<h3>Responding</h3>

<table class="keytable">

  <tr>
    <th>Reply to message</th>
    <td>R</td>
  </tr>

  <tr>
    <th>Reply to all recipients of message, including sender</th>
    <td>Shift + R</td>
  </tr>

  <tr>
    <th>Forward message</th>
    <td>F</td>
  </tr>

  <tr>
    <th>Redirect message</th>
    <td>D</td>
  </tr>

  <tr>
    <th>Continue editing message (Drafts, Outbox, and Sent views)</th>
    <td>Enter</td>
  </tr>

  <tr>
    <th>Focus "Quick reply" field</th>
    <td>
        Q<br />
        <span class="os-mac">Option +</span>Shift + F9
   </td>
  </tr>

</table>

<h3>Handling</h3>

<table class="keytable">

  <tr>
    <th>Save sender's address as new contact</th>
    <td>A</td>
  </tr>

  <tr>
    <th>Save attachments</th>
    <td>Shift + S</td>
  </tr>

  <tr>
    <th>Label message (for example important or funny)</th>
    <td>L</td>
  </tr>

  <tr>
    <th>View all messages associated with sender</th>
    <td>E</td>
  </tr>

  <tr>
    <th>Copy raw message data to clipboard</th>
    <td>C</td>
  </tr>

</table>

<h3>Viewing</h3>

<table class="keytable">

  <tr>
    <th>Toggle different layout of message list and message body</th>
    <td>I</td>
  </tr>

</table>

<h2 id="key-preferences">Preferences</h2>

<table class="keytable">

  <tr>
    <th>Edit your preferences</th>
    <td>
      ⌘ + ,<br />
      ⌘ + F12
    </td>
  </tr>

</table></span>

<h2 id="key-help">Help keys</h2>

<table class="keytable">

  <tr>
    <th>Open Opera Help</th>
    <td class="os-mac">⌘ + ?</td>
  </tr>

  <tr>
    <th>Search while viewing help page</th>
    <td><span class="os-mac">⌘</span> + F</td>
  </tr>

</table>


<h2>Looking for more shortcuts?</h2>
<p>For a complete list of Opera keys, <a href="http://www.opera.com/browser/tutorials/nomouse/">see our online tutorial</a>.

</div>

<div class="os-win">

<p>
<strong>Note:</strong> pressing <kbd>Alt Gr</kbd> is the same as pressing <kbd>Ctrl+Alt</kbd>.
</p>

<h2 id="key-mail">Mail keys</h2>

<h3>Basics</h3>

<table class="keytable">
  <tr>
    <th>Check email</th>
    <td><span class="not-mac">Ctrl</span> + K</td>
  </tr>

  <tr>
    <th>Write new message</th>
    <td><span class="not-mac">Ctrl</span> + M</td>
  </tr>

  <tr>
    <th>Attach files to message</th>
    <td><span class="not-mac">Ctrl</span> + O</td>
  </tr>

  <tr>
    <th>Upload queued messages to mail server</th>
    <td><span class="not-mac">Ctrl</span> + Shift + K</td>
  </tr>

  <tr>
    <th>Send composed message</th>
    <td>
	  <span class="not-mac">Ctrl</span> + Shift + S<br />
	  <span class="not-mac">Ctrl</span> + Enter
    </td>
  </tr>

</table>

<h3>Navigation</h3>

<table class="keytable">

  <tr>
    <th>Go to next message</th>
    <td>J</td>
  </tr>

  <tr>
    <th>Go to previous message</th>
    <td>U</td>
  </tr>

  <tr>
    <th>Go to next unread message</th>
    <td>
        H<br />
        Shift + J

    </td>
  </tr>

  <tr>
    <th>Go to previous unread message</th>
    <td>
        Y<br />
        Shift + U
    </td>
  </tr>

  <tr>
    <th>Move one screen-full up</th>
    <td>Shift + Space</td>
  </tr>

  <tr>
    <th>Move one screen-full down, then go to next unread</th>
    <td>Space</td>
  </tr>

  <tr>
    <th>Set focus to message list</th>
    <td>F8</td>
  </tr>

  <tr>
    <th>Set focus to message</th>
    <td>F9</td>
  </tr>

  </table>

 <h3>Threads</h3>

  <table class="keytable">

  <tr>
    <th>Expand all threads</th>
    <td>Shift + →</td>
  </tr>

  <tr>
    <th>Collapse all threads</th>
    <td>Shift + ←</td>
  </tr>

  <tr>
  <th>Mark thread as read</th>
  <td>M</td>
  </tr>
  
  <tr>
  <th>Mark thread as read, go to next unread</th>
  <td>N</td>
  </tr>

</table>

<h2 id="key-managing">Managing messages</h2>

<h3>Marking</h3>

<table class="keytable">

  <tr>
    <th>Mark selected message as read</th>
    <td>K</td>
  </tr>

  <tr>
    <th>Mark selected message as read, and go to next unread email</th>
    <td>G</td>
  </tr>  

  <tr>
    <th>Mark selected message as read, and go to previous unread email</th>
    <td>T</td>
  </tr>  

  <tr>
    <th>Mark selected message as unread</th>
    <td>Shift + K</td>
  </tr>

  <tr>
    <th>Mark all messages in active view as read</th>
    <td><span class="not-mac">Ctrl</span> + Shift + A</td>
  </tr>

  <tr>
    <th>Move selected message to Trash</th>
    <td><kbd>Delete</kbd></td>
  </tr>

  <tr>
    <th>Delete selected message permanently, without moving to Trash</th>
    <td>Shift + Delete</td>
  </tr>

</table>

<h3>Responding</h3>

<table class="keytable">

  <tr>
    <th>Reply to message</th>
    <td>R</td>
  </tr>

  <tr>
    <th>Reply to all recipients of message, including sender</th>
    <td>Shift + R</td>
  </tr>

  <tr>
    <th>Forward message</th>
    <td>F</td>
  </tr>

  <tr>
    <th>Redirect message</th>
    <td>D</td>
  </tr>

  <tr>
    <th>Continue editing message (Drafts, Outbox, and Sent views)</th>
    <td>Enter</td>
  </tr>

  <tr>
    <th>Focus "Quick reply" field</th>
    <td>
        Q<br />
        Shift + F9
   </td>
  </tr>

</table>

<h3>Handling</h3>

<table class="keytable">

  <tr>
    <th>Save sender's address as new contact</th>
    <td>A</td>
  </tr>

  <tr>
    <th>Save attachments</th>
    <td>Shift + S</td>
  </tr>

  <tr>
    <th>Label message (for example important or funny)</th>
    <td>L</td>
  </tr>

  <tr>
    <th>View all messages associated with sender</th>
    <td>E</td>
  </tr>

  <tr>
    <th>Copy raw message data to clipboard</th>
    <td>C</td>
  </tr>

</table>

<h3>Viewing</h3>

<table class="keytable">

  <tr>
    <th>Toggle different layout of message list and message body</th>
    <td>I</td>
  </tr>

</table>

<h2 id="key-panels-activate">Panel keys</h2>

<table class="keytable">

  <tr>
    <th>Toggle last active panel with panel selector</th>
    <td>F4</td>
  </tr>

  <tr>
    <th>Toggle last active panel</th>
    <td>Shift + F4</td>
  </tr>

  <tr>
    <th>Activate panels for keyboard navigation</th>
    <td>F7</td>
  </tr>
  
  </table>

<h2 id="key-preferences">Preferences</h2>

<span class="not-mac">
<table class="keytable">

  <tr>
    <th>Edit your preferences</th>
    <td>
      <span class="not-mac">Alt + P</span><br />
      <span class="not-mac">Ctrl + F12</span>
    </td>
  </tr>

</table></span>

<h2 id="key-help">Help keys</h2>

<table class="keytable">

  <tr>
    <th>Open Opera Mail Help</th>
    <td class="not-mac">F1</td>
  </tr>

  <tr>
    <th>Search while viewing help page</th>
    <td><span class="not-mac">Ctrl</span> + F</td>
  </tr>

</table>

<h2>Looking for more shortcuts?</h2>
<p>For a complete list of Opera keys, <a href="http://www.opera.com/browser/tutorials/nomouse/">see our online tutorial</a>.


</div>

</div>

<footer>
<p>Copyright © 1995 - 2012 Opera Software <abbr>ASA</abbr>. All rights reserved.</p>
</footer>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-4118503-17");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>