<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Opera Mail Help</title>
<link rel="stylesheet" href="css/styles.css" />
<link rel="stylesheet" href="css/print.css" media="print" />
<script src="js/nav.js"></script>
</head>
<body>

<header>
<h1>Opera Mail Help</h1>
</header>

<div class="main">

	<nav>
	
	<div class="single"><a href="en.html">Home</a></div>
	
	<div>
	<h2 tabindex="0" class="get-started"><a href="get-started.html">Get started</a></h2>
	</div>

	<div>
	<h2 tabindex="0" class="messages"><a href="messages.html">Messages</a></h2>
	</div>

	<div>
	<h2 tabindex="0" class="organize"><a href="organize.html">Organization</a></h2>
	</div>

	<div>
	<h2 tabindex="0" class="settings"><a href="settings.html">Settings</a></h2>
	</div>

	<div>
	<h2 tabindex="0" class="accounts"><a href="accounts.html">Account management</a></h2>
	</div>

	<div>
	<h2 tabindex="0" class="feeds"><a href="feeds.html">Feeds and news</a></h2>
	</div>
        
        <div>
        <h2 tabindex="0" class="keyboard"><a href="keyboard.html">Keyboard shortcuts</a></h2>
        </div>
 
	</nav>
	
<div class="content">
<hgroup>
<h1 id="messages">Messages</h1>
</hgroup>

<p>Messages are organized into "views", listed under their respective category heading. Press <kbd>Tab</kbd> to cycle through categories (and the message view). Use the up and down arrow keys to select views and press <kbd>Enter</kbd> to display the view's contents. Press <kbd>j</kbd> to navigate through messages inside a view and <kbd>Enter</kbd> on a highlighted message to display it in its own tab.</p>

<h2 id="compose">Writing messages</h2>

<ul>
  <li>Click the “Compose” button in the Mail panel, click the "Compose" icon in the tab browser, or press <kbd class="not-mac">Ctrl</kbd><kbd class="os-mac">&#8984; + Option + M</kbd> to compose a new message.  Opera Mail automatically saves your message as a draft and can be found in the “Drafts” view if you don't send it. If you decide not to keep it as a draft, just click “Discard Draft” at the top-left.</li>
  <li>After importing accounts, Opera Mail offers to auto-complete email addresses from your contacts list.</li>
  <li>To add files to the message, click “Attach”, or drag and drop files into the attachments field.</li>
  <li>Opera Mail uses Rich Text Formatting (<abbr>RTF</abbr>) by default. If you prefer plain text, click the “Use Plain Text” button, located on the top-right of the window. To return to rich text, click the “Use <abbr>HTML</abbr> Formatting” button.</li>
  <li>Opera Mail automatically checks your messages for spelling and errors, marked by a dotted red line. <span class="not-mac">Right</span><kbd class="os-mac">+Ctrl</kbd>-click a marked word for a list of spelling suggestions.</li>
  <li>To add a graphic smiley or emoticon, type :) or :(, or <span class="not-mac">right</span><span class="os-mac">Ctrl</span>-click to display the context menu and select <span class="path-menu">Insert &gt; Smiley</span>.</li>
  <li>Send the message by clicking the “Send” button, or pressing <kbd><span class="not-mac">Ctrl+Shift+S</span><span class="os-mac">&#8984;+Enter</span></kbd>.</li>
  <li>Double-click a message in the Drafts view to continue editing a draft.</li>
  <li>Double-click a message in the Sent view to edit and resend an old message.</li>
</ul>

<h2 id="read">Reading messages</h2>

<h3 id="readnew">New messages</h3>
<ul>
<li>Opera Mail checks and downloads your messages at regular intervals. If you wish to do this manually, for example if you ware using a dial-up connection, click the “Check/Send” button in the Mail panel or press <kbd><span class="not-mac">Ctrl</span><span class="os-mac">&#8984;</span>+K</kbd>.</li>
<li>Click the “Unread” view, under “All Messages”, to check new mail received to all of your accounts.</li>
<li>Under individual account category headers, most service providers place new mail in the Inbox folder. Click this folder to see new mail only delivered to a certain account.</li>
<li>Opera Mail highlights new mail in blue.</li>
<li>Messages that have been viewed in Opera Mail but are marked marked as unread will appear in bold.</li>
<li>Message threads are shown by default. To toggle threads, click the “Threads” button on the top-right of the messages list view. To view and set thread options, select the arrow next to the “Threads” button.</li>
</ul>

<h3 id="readread">Read messages</h3>
<ul>
<li>Messages that are marked as read appear with normal text.</li>
<li>To mark a message as read, click the “Read” button on the top-left of the message view. See the Settings page to set the “Mark as Read” function automatically.</li>
<li>To quickly mark a message as “read” and remove it from the Unread view, highlight it and press <kbd>K</kbd>. The next unread message displays.</li>
<li>In the Received view, messages that have been marked as read are preceded by an empty circle rather than a dot.</li>
<li>The message list view marks mail you have replied to with an arrow.</li>
</ul>

<h3 id="readsearch">Search messages</h3>
<ul>
<li>To find messages quickly, use the search field at the top of the messages list view. Opera Mail searches messages as you type.</li>
<li>To search for text contained in the message body, press <span class="not-mac"><kbd>Ctrl+F</kbd> or <kbd>F3</kbd></span><kbd class="mac-os">&#8984;+F</kbd> to toggle the text search bar.</li>
</ul>

<h3 id="readpin">Pin messages</h3>
<p>
To “pin” an important message, click the “Pin” button at the top-right of the message, or click the dot or arrow next to the message in the message list view. Pinned messages are shown under the “Pinned” category header, so you can find them quickly.</p>

<h3 id="readdeleted">Delete messages</h3>
<ul>
<li>To delete a message, click the “Trash” button, located on the top bar of the message view.</li>
<li>When you delete a message from a view, it is not actually deleted, but moved to the “Trash” category.</li>
<li>To retrieve a deleted message, open the “Trash” view and click the "Undelete" button.</li>
<li>To delete a message permanently, click the arrow next to the “Trash” button and select “Delete Permanently” or press <kbd class="not-mac">Shift+Del</kbd><span class="os-mac"><span class="path-menu">Ctrl-click &gt; Delete &gt; Delete Permanently</span>.</li>
<li>To delete all messages in Trash, right-click inside the Mail panel and select “Empty trash”.</li>
</ul>

<h3 id="readsort">Sort messages</h3>
<p>
To sort listed messages, click the “Settings for this view” button at the top-right of the message list and choose an option.</p>

<h2 id="respond">Responding to messages</h2>
<p>To respond to a message you received, you can use the message view toolbar to reply, forward, mark as read or spam, delete or label the message. Alternatively, you can <span class="not-mac">right</span><span class="os-mac">Ctrl</span>-click the message in the message list view for more options.</p>

<p>“Quick Reply” helps you easily reply to messages by placing a message reply window directly below the message. To enable Quick Reply, click the “Default Mail Settings” button at the top-right of the message display and check the “Show Quick Reply” check box.
</p>

<h2 id="customcompose">Customizing the Compose Message view</h2>

<p>You can change the settings for the compose window to your preferred look and feel. By clicking the “Default Mail Settings” button at the top-right, you can choose the following options:</p>

<ul>
<li>“Maximize Messages” sets the compose window to fit the full window width.</li>
<li>The “Show Fields” check-boxes set the mail fields that are displayed in the compose window.</li>
<li>The “Edit Signature...” button allows you to change your signature on outgoing messages. Clicking this button will open the “Signature Editor” window, which features an option to change your signature for all outgoing accounts.</li>
<li>The “Default outgoing account” drop-down menu sets which account the current message will be sent through.</li>
</ul>

</div>

<footer>
<p>Copyright © 1995 - 2012 Opera Software <abbr>ASA</abbr>. All rights reserved.</p>
</footer>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-4118503-17");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
