<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Opera Mail Help</title>
<link rel="stylesheet" href="css/styles.css" />
<link rel="stylesheet" href="css/print.css" media="print" />
<script src="js/nav.js"></script>
</head>
<body>

<header>
<h1>Opera Mail Help</h1>
</header>

<div class="main">

	<nav>
	
	<div class="single"><a href="en.html">Home</a></div>
	
	<div>
	<h2 tabindex="0" class="get-started"><a href="get-started.html">Get started</a></h2>
	</div>

	<div>
	<h2 tabindex="0" class="messages"><a href="messages.html">Messages</a></h2>
	</div>

	<div>
	<h2 tabindex="0" class="organize"><a href="organize.html">Organization</a></h2>
	</div>

	<div>
	<h2 tabindex="0" class="settings"><a href="settings.html">Settings</a></h2>
	</div>

	<div>
	<h2 tabindex="0" class="accounts"><a href="accounts.html">Account management</a></h2>
	</div>

	<div>
	<h2 tabindex="0" class="feeds"><a href="feeds.html">Feeds and news</a></h2>
	</div>
        
        <div>
        <h2 tabindex="0" class="keyboard"><a href="keyboard.html">Keyboard shortcuts</a></h2>
        </div>
 
	</nav>
	
<div class="content">
<hgroup>
<h1 id="organization">Organization</h1>
</hgroup>

<p>Opera Mail utilizes “views” to help you access your messages more efficiently. It's important to understand how Opera Mail uses views, as opposed to the more traditional folders you may have seen in other mail clients. Opera Mail stores all your emails in one central location but automatically organizes how they are displayed using a range of views. These are like tags, filters, or search results based on certain search criteria.</p>

<h2 id="organize">Organize messages</h2>

<p>
The mail panel displays a tree of views that organize your messages. Note the following details about the view tree:
</p>

<ul>
  <li>Click the category header (for example “All messages” or “Labels”) to show or hide all of the underlying views. <span class="not-mac">Right-</span><kbd class="os-mac">Ctrl-</kbd>click a category header and select “Customize” to show or hide individual views.</li>
  <li>Click a view to show the messages it contains.</li>
  <li><span class="bold">Bold</span> views contain unread messages.</li>
  <li>You can navigate the tree with the cursor keys. See the Keyboard Shortcuts page for a list of panel shortcut keys.</li>
  <li>Categories can be reorganized by dragging and dropping them. To restore the default ordering, select the settings icon at the top-right of the panel, and choose “Reset Mail Panel to Default”.</li>
  <li><span class="not-mac">Right-</span><span class="os-mac"><kbd>Ctrl-</kbd></span>click a view in the panel to display a context menu with more options, listed below.</li>
</ul>

<table class="menu">
  <tr class="maketop">
    <th></th>
  </tr>
  <tr>
    <th>Compose</th>
    <td>Write a new message</td>
  </tr>
  <tr>
    <th>Check Mail</th>
    <td>Download new messages to your computer</td>
  </tr>
  <tr class="makesep">
    <th></th>
  </tr>
  <tr>
    <th>Mark All As Read</th>
    <td>Hide all messages (in selected view) from Unread view</td>
  </tr>
  <tr>
    <th>Move Spam to Trash</th>
    <td>Move all spam messages to Trash</td>
  </tr>
  <tr>
    <th>Empty Trash</th>
    <td>Permanently remove deleted messages from Trash view</td>
  </tr>
  <tr class="makesep">
    <th></th>
  </tr>
  <tr>
    <th>New Label/Folder</th>
    <td>Create new message label or new news folder</td>
  </tr>
  <tr>
    <th>Delete</th>
    <td>Delete selected view and all sub-views</td>
  </tr>
  <tr class="makesep">
    <th></th>
  </tr>
  <tr>
    <th>Show Messages From</th>
    <td>Hide or show messages from certain accounts</td>
  </tr>
  <tr class="makesep">
    <th></th>
  </tr>
  <tr>
    <th>Export</th>
    <td>Export selected messages in the standard UNIX mailbox format (MBS)</td>
  </tr>
  <tr class="makesep">
    <th></th>
  </tr>
  <tr>
    <th>Properties</th>
    <td>Properties dialog for the view</td>
  </tr>
  <tr class="makebottom">
    <th></th>
  </tr>
</table>

<h2 id="label">Labels</h2>


<h3>Creating your own labels</h3>

<p>
Opera Mail sorts messages automatically, but if you want to organize your messages even more, you can create your own labels. Each label shows as a separate view under the Labels category in the Mail panel for easy access. Top-level labels are created by <span class="not-mac">right-</span><kbd class="os-mac">Ctrl-</kbd>clicking anywhere inside the Mail panel and selecting “New Label”.
</p>

<p>
Label messages manually by clicking the Label icon and selecting from the default labels, or creating a new one. Alternatively, you can <span class="not-mac">right-</span><kbd class="os-mac">Ctrl-</kbd>click a displayed message and select “Label As”. 
</p>

<p>
If you want Opera Mail to automatically sort your mail into particular labels, you can set up specific rules for message sorting. Each message can appear in as many views as you like. To edit the name of a label or the rules associated with it, <span class="not-mac">right-</span><kbd class="os-mac">Ctrl-</kbd>click the label in the panel, and select “Properties” from the context menu.
</p>

<h3 id="spam">Spam</h3>

<p>
The spam view separates advertisements and unwanted messages from messages in other views. By default, Opera's internal spam filter is set to medium strength, and it will analyze messages that are added to and removed from it to continually improve its automated sorting.
</p>

<p>
The internal spam filter examines messages for suspicious content, missing sender address, and so forth. 
If too many questionable matters are found, the message is considered spam. You can change the spam filter settings by <span class="not-mac">right-</span><kbd class="os-mac">Ctrl-</kbd></span>clicking “Spam” in the panel and selecting “Properties” from its context menu.
</p>


<h2 id="search">Finding messages</h2>

<p>
To quickly retrieve particular messages, type your search term into the search field above the message list. You can choose to search all messages or just a particular view, by selecting the button options offered. Click the “Save Search” button to save the search as a label so you can use it another time.
</p>

</div>

<footer>
<p>Copyright © 1995 - 2012 Opera Software <abbr>ASA</abbr>. All rights reserved.</p>
</footer>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-4118503-17");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
