<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Opera Mail Help</title>
<link rel="stylesheet" href="css/styles.css" />
<link rel="stylesheet" href="css/print.css" media="print" />
<script src="js/nav.js"></script>
</head>
<body>

<header>
<h1>Opera Mail Help</h1>
</header>

<div class="main">

	<nav>
	
	<div class="single"><a href="en.html">Home</a></div>
	
	<div>
	<h2 tabindex="0" class="get-started"><a href="get-started.html">Get started</a></h2>
	</div>

	<div>
	<h2 tabindex="0" class="messages"><a href="messages.html">Messages</a></h2>
	</div>

	<div>
	<h2 tabindex="0" class="organize"><a href="organize.html">Organization</a></h2>
	</div>

	<div>
	<h2 tabindex="0" class="settings"><a href="settings.html">Settings</a></h2>
	</div>

	<div>
	<h2 tabindex="0" class="accounts"><a href="accounts.html">Account management</a></h2>
	</div>

	<div>
	<h2 tabindex="0" class="feeds"><a href="feeds.html">Feeds and news</a></h2>
	</div>
        
        <div>
        <h2 tabindex="0" class="keyboard"><a href="keyboard.html">Keyboard shortcuts</a></h2>
        </div>
 
	</nav>
	
<div class="content">
<hgroup>
<h1 id="settings">Settings</h1>
</hgroup>

<p>To change the settings, you can view options by pressing any of these icons:
</p>

<table class="nice">
  <tr>
    <th>Image</th>
    <th>Item</th>
    <th>Explanation</th>
  </tr>
<tr>
    <td>
	<div style="background-image: -o-skin('View');"></div>
    </td>
    <td>
	  Default Mail Settings
    </td>
    <td>Change overall layout, sorting, threading, and options for plain text, fit to width, Quick Reply or marking as read; changes are applied across all views in Opera Mail</td>
  </tr>
<tr>
  <td>
	<div style="background-image: -o-skin('Mail List Sort Ascending');"></div>
    </td>
    <td>
	  Settings for This View
    </td>
    <td>Change sorting, threading and categories for the selected view only; any changes are not applied to any other view</td>
  </tr>
<tr>
  <td>
	<div style="background-image: -o-skin('Thread Button');"></div>
    </td>
    <td>
	  Show Message Thread
    </td>
    <td>Display, follow or ignore threads, or mark threads as read</td>
  </tr>
   </table> 

</div>

<footer>
<p>Copyright © 1995 - 2012 Opera Software <abbr>ASA</abbr>. All rights reserved.</p>
</footer>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-4118503-17");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
