﻿html{
	overflow-x: hidden;
	overflow-y: hidden;
}
body {
	margin: 2px 3px;
	padding: 0px;
	text-align:center;
	border:none;
	font: 14px normal arial;
	font-family:arial, Helvetica, sans-serif;
	cursor: default;
	background-color: #fff;
	color: #000;
}

a:link,
a:visited,
a:hover,
a:active{
	margin: 0px;
	padding: 0px;
	text-decoration:none;
	color: #000;
}

div.DIVDIFF{
	margin: 0px;
	padding: 0px;
	margin-bottom: 4px;
	padding-bottom: 2px;
	border-bottom:1px solid #b9c0ca;
}

thead th{
	text-align: left;
	font-size: 14px;
	font-weight: normal;
	height:18px;
	line-height:18px;
	padding: 0px;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 1px;
	padding-bottom: 1px;
	border: none;
	color: #000;

	overflow:ellipsis;
	text-overflow:ellipsis;
	white-space:nowrap;
}

table td{
	position:relative;
	text-align: left;
	font-size: 14px;
	font-weight: normal;
	height:14px;
	line-height:14px;
	padding: 3px 0px 4px 0px;
	overflow:ellipsis;
	text-overflow:ellipsis;
	white-space:nowrap;
}
table td.NoneOver{
	overflow:visible;
	text-overflow:visible;
	white-space:normal;
}
table td.RightPadding{
	padding-right: 2px;
}
table td.LeftPadding{
	padding-left: 2px;
}
table td.NOWDATA{
	color: #f59300;
}

span.Smalltd{
	position:absolute;
	float:left;
	top : 0px;
	font-size: 6pt;
	padding: 0px 0px 0px 1px;
}

div.NOData{
	text-align: left;
	padding-left: 3px;
	padding-top: 3px;
	padding-bottom: 3px;
}

/*Nav*/
div.TDX_Nav{
	margin:0px 0px;
}

div.TDX_Nav ul{
	margin:0px 0px;
	padding:0px 0px;
	border:0px;
	height: 20px;
}

.TDX_Nav li{
	float: left;
	position:relative;
	margin:0px 0px;
    padding:0px 3px;
    height: 18px;
    line-height: 18px;
    font-size:14px;
    font-weight: normal;
    color: #000;
    border:0px;
}

.TDX_Nav li.Nav{
	cursor: hand;
}
.TDX_Nav li.Selected{
	color: #fa0000;
}
.TDX_Nav li.Right{
	float: right;
}
.TDX_Nav li.Exit{
	margin-left:2px;
}

span.ZTTZ{
	color: #f59300;
}

div#ZTTZ_DIV .DIVDIFF,
div#ZNJP_DIV .DIVDIFF{
	line-height:21px;
}