<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Opera Mail Help</title>
<link rel="stylesheet" href="css/styles.css" />
<link rel="stylesheet" href="css/print.css" media="print" />
<script src="js/nav.js"></script>
</head>
<body>

<header>
<h1>Opera Mail Help</h1>
</header>

<div class="main">

	<nav>
	
	<div class="single"><a href="en.html">Home</a></div>
	
	<div>
	<h2 tabindex="0" class="get-started"><a href="get-started.html">Get started</a></h2>
	</div>

	<div>
	<h2 tabindex="0" class="messages"><a href="messages.html">Messages</a></h2>
	</div>

	<div>
	<h2 tabindex="0" class="organize"><a href="organize.html">Organization</a></h2>
	</div>

	<div>
	<h2 tabindex="0" class="settings"><a href="settings.html">Settings</a></h2>
	</div>

	<div>
	<h2 tabindex="0" class="accounts"><a href="accounts.html">Account management</a></h2>
	</div>

	<div>
	<h2 tabindex="0" class="feeds"><a href="feeds.html">Feeds and news</a></h2>
	</div>
        
        <div>
        <h2 tabindex="0" class="keyboard"><a href="keyboard.html">Keyboard shortcuts</a></h2>
        </div>
 
	</nav>
	
<div class="content">
<hgroup>
<h1 id="accounts">Account management</h1>
</hgroup>

<p>
You can choose different settings for each of your accounts in <span class="path-menu not-mac">Operal Mail &gt; Mail Accounts...</span><span class="path-menu os-mac">Tools &gt; Mail Accounts...</span>.
</p>

<h2 id="general">General</h2>

<ul>
  <li>The account name is only used within Opera Mail, not in your messages.</li>
  <li>Do not set up an email account to use both <abbr>POP</abbr> and <abbr>IMAP</abbr> simultaneously as this is likely to cause problems. Use either <abbr>POP</abbr> or <abbr>IMAP</abbr> for each account.</li>
  <li>Use account categories to select between groups of accounts, for example, you can display just your three work accounts, or your two home accounts.</li>
  <li>Your name and email address appear in outgoing messages, for example <span class="mailaddress">Nice Person &lt;someone@example.org&gt;</span>.</li>
  <li>Outgoing messages can indicate an organization you belong to (optional).</li>
  <li>Outgoing messages can indicate an alternate address people should send replies to (optional).</li>
  <li>You can send carbon-copies (<abbr>Cc</abbr>) or blind carbon-copies (<abbr>Bcc</abbr>) of all messages sent from the account to a particular email address (optional).</li>
</ul>

<h2 id="servers">Servers</h2>

<p>
Enter the email or news account information you received from your service provider, or contact them if you're missing information.
</p>

<h2 id="incoming">Incoming</h2>

<ul>
  <li>Leaving messages on a server makes it possible to retrieve the messages again from another computer.</li>
  <li>If you read messages from multiple computers, they can be marked automatically if you have already downloaded (read) them from another computer.</li>
  <li>You can choose whether to download message bodies while checking messages or when reading each individual message.</li>
  <li><abbr>IMAP</abbr> users can also choose whether or not to store local copies of downloaded message bodies.</li>
  <li>You can choose how often to check for new messages automatically and which accounts to include.</li>
  <li>You can decide which accounts to include when you check for new messages manually.</li>
  <li>You can have a sound played when you get new messages.</li>
</ul>

<h2 id="outgoing">Outgoing</h2>

<ul>
  <li>International users may need to specify a character set for their language.</li>
  <li>Enable <a href="http://www.ietf.org/rfc/rfc2646.txt">format=flowed</a> wrapping in messages, and wrap at 76 characters for legacy clients (those without format=flowed).</li>
  <li>Enable queueing to have messages sent in batches when you click the "Send" button (useful if you have a dial-up connection).</li>
  <li>When sending or replying to a message, you can have all recipients automatically added to your contact list.</li>
  <li>Specify a signature that will appear at the bottom of all messages you send.</li>
</ul>

<h2 id="low-bandwidth">Low-bandwidth mode</h2>

<p>
Low-bandwidth mode is a setting on mail accounts that uses as little bandwidth as possible. For <abbr>POP</abbr>, this means that Opera Mail does not fetch more than the first 100 lines of a message unless requested. For <abbr>IMAP</abbr>, Opera Mail only synchronizes new messages and does not fetch attachments unless requested. This mode is not advised if you set a <abbr>POP</abbr> account to delete message after X days, as messages that are not completely downloaded will be removed from the server and you will not be able to retrieve the complete message.
</p>

<footer>
<p>Copyright © 1995 - 2012 Opera Software <abbr>ASA</abbr>. All rights reserved.</p>
</footer>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-4118503-17");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
