<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Opera Mail Help</title>
<link rel="stylesheet" href="css/styles.css" />
<link rel="stylesheet" href="css/print.css" media="print" />
<script src="js/nav.js"></script>
</head>
<body>

<header>
<h1>Opera Mail Help</h1>
</header>

<div class="main">

        <nav>
	
	<div class="single"><a href="en.html">Home</a></div>
	
	<div>
	<h2 tabindex="0" class="get-started"><a href="get-started.html">Get started</a></h2>
	</div>

	<div>
	<h2 tabindex="0" class="messages"><a href="messages.html">Messages</a></h2>
	</div>

	<div>
	<h2 tabindex="0" class="organize"><a href="organize.html">Organization</a></h2>
	</div>

	<div>
	<h2 tabindex="0" class="settings"><a href="settings.html">Settings</a></h2>
	</div>

	<div>
	<h2 tabindex="0" class="accounts"><a href="accounts.html">Account management</a></h2>
	</div>

	<div>
	<h2 tabindex="0" class="feeds"><a href="feeds.html">Feeds and news</a></h2>
	</div>
        
        <div>
        <h2 tabindex="0" class="keyboard"><a href="keyboard.html">Keyboard shortcuts</a></h2>
        </div>
 
	</nav>
	
	
<div class="content">
<hgroup>
<h1>Welcome</h1>
<p>Find out more about Opera's mail client for <abbr>Mac</abbr>, <abbr>PC</abbr>, and <abbr>Linux</abbr></p>
</hgroup>

<h2>New to Opera Mail?</h2>

<p>Our help pages are here to better orient you. Get the most out of your mail client and experience organized and dynamic email, news, and feeds. Start by browsing the links to the left, or read through the frequently asked questions below. 

<h2>Frequently Asked Questions</h2>

<h3>What is Opera Mail?</h3>
<p>Opera Mail is Opera's solution to your email needs. It supports the latest protocols for email retrieval, such as <abbr>POP3</abbr>, <abbr>IMAP</abbr>, <abbr>(E)SMTP</abbr>, and <abbr>NNTP</abbr>.</p>

<h3>What email services can I use with Operal Mail?</h3>
<p>You can use most email services that offer either <abbr>POP</abbr> or <abbr>IMAP</abbr> access to your inbox, for example FastMail.<abbr>FM</abbr>, Gmail, Yahoo!, and <abbr>AOL</abbr>.</p>

<h3>What is the "low bandwidth mode"?</h3>
<p>Low bandwidth mode is a setting that uses as little bandwidth as possible. For <abbr>POP</abbr>, this means that Opera Mail does not fetch more than the first 100 lines of a message unless requested. For <abbr>IMAP</abbr>, Opera Mail only synchronizes new messages and does not fetch attachments unless requested. To use this mode select <span class="path-menu os-mac">Mail &gt; Low Bandwidth Mode</span><span class="path-menu not-mac">Opera Mail &gt; Mail &gt; Low Bandwidth Mode</span>. You can read more about this in the account managment page.</p>

<h3>What are "views" and "labels"?</h3>

<p>Opera Mail uses a new approach to sort and organise your messages. Instead of the traditional folders, Opera Mail uses more flexible and intelligent “views” and “labels”.</p>

<p>Views are like tags, or search results based on certain search criteria. Opera Mail’s default views automatically display emails of a similar type, such as emails:</p>

<ul>
<li>that have not been read yet,</li>
<li>that are part of a thread you participated in,</li>
<li>with attachments, or</li>
<li>from mailing lists.</li>
</ul>

<p>This means that one email can be automatically displayed in a number of views without being copied or moved, if it matches different criteria. For example, a message that is part of a thread you have participated in, and that also has a document attached to it, appears under the Received, Active contacts, Active threads, and Attachments views.</p>

<p>You can also create your own views, called “labels”, to automatically sort your messages into more categories than just the default views. For example, you can create a label for messages on a particular subject or from a group of people. You can set rules to automatically sort messages or you can drag-and-drop messages into different labels, to use it like a more traditional folder tree, if you like.</p>

<p>Opera Mail also filters out junk mail (spam), and you can train the spam filter based on your preferences.</p>

<h3>How is Opera Mail different?</h3>

<table class="nice">
<tr><th>Traditional email client</th><th>Opera Mail</th></tr>
<tr><td>Uses folders (filing cabinets)</td><td>Uses views and labels</td></tr>
<tr><td>Messages stored in folders</td><td>Messages stored in central location</td></tr>
<tr><td>Messages moved to folders</td><td>Messages displayed in views and labels</td></tr>
<tr><td>Messages sent to Inbox</td><td>Messages automatically sorted into views and labels</td></tr>
<tr><td>Messages remain in Inbox until moved</td><td>Messages in Unread view until read</td></tr>
<tr><td>Slow searches</td><td>Fast searches due to indexed storage</td></tr>
</table>

<p>What this means is that, instead of being delivered into the one inbox, messages are kept in a single database and automatically indexed without fuss. Opera Mail doesn't organize by folders but by searches and tags (views and labels). As messages are kept in a single database they can therefore appear in multiple categories or views without you needing to copy or move them.</p>

<p>As a summary:</p>

<ul>
    <li>Emails automatically display in the Unread view.</li>
    <li>Mailing list messages display under the Mailing lists category.</li>
    <li>Newsfeeds display in the Feeds category.</li>
</ul>

<h2>Report a bug</h2>
<p>Help us make Opera Mail better than ever. If you experience an issue with Opera Mail, <a href="https://bugs.opera.com/wizard/">submit a bug report</a> and the Opera team will investigate and find resolutions.</p>

</div>

<footer>
<p>Copyright © 1995 - 2012 Opera Software <abbr>ASA</abbr>. All rights reserved.</p>
</footer>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-4118503-17");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
