<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Captured Successfully</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="scripts/3p/jquery-2.1.1.min.js"></script>
    <script src="scripts/fsCaptured.js"></script>
    <script src="scripts/fsUtils.js"></script>
    <script src="scripts/3p/swfobject.js"></script>
    <script src="scripts/3p/jspdf.min.js"></script>
    <script src="scripts/3p/bootstrap.min.js"></script>


    <style>
            .fsButton {width: 120px; height: 30px}
                .hiddenInitially {display:none !important}

                #logo {vertical-align:middle; margin-right: 15px;}

    </style>

</head>

<body>
    <!-- Page Content -->
    <div class="container" style="display:none">

        <!-- Portfolio Item Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">
                <img id="logo" src="/images/sss_48.png"><span data-i18n="captured_save_panel_title"></span>
                </h2>
            </div>
        </div>
        <!-- /.row -->

        <!-- Portfolio Item Row -->
        <div class="row">

            <div class="col-lg-8">
                                <div id="divImgResult" style="width:750px; height:480px; overflow-y:scroll;" class="panel panel-default">
                        <img id="imgResult" style="padding:10px; width:100%; margin:auto; display:block;">
                </div>
            </div>

            <div class="col-lg-4">
                <div class="panel panel-default">
                                  <div class="panel-heading"><h3 class="panel-title"><span class="glyphicon glyphicon-file"></span>&nbsp;<span data-i18n="captured_save_panel_title">Save screenshot</span></h3></div>
                                  <div class="panel-body">
                    <p>
                    <div class="row">
                        <div class="col-md-8"><span data-i18n="captured_save_as_image">Save as an image</span></div>
                        <div class="col-md-4 text-right">

                            <div class="fsButton" style="float:right">
                                <div class="fsButton" style="position:absolute;top:auto;z-index:1;">
                                    <button  data-toggle="modal" data-target="#modalSaveToFile" type="button" class="fsButton btn btn-default btn-sm active"><span data-i18n="captured_save_as_image_button">Save as Image</span></button>
                                </div>

                                <div id="divFlashSave" class="fsButton" style="position:absolute;top:auto;z-index:100;opacity:0;filter:Alpha(Opacity=0);">                                                        <span id="spnFlashSaveContainer">&nbsp;</span>
                                </div>

                            </div>

                        </div>
                    </div>
                    </p>

                    <p>
                    <div class="row">
                        <div class="col-md-8"><span data-i18n="captured_save_as_pdf">Save as PDF</span></div>
                        <div class="col-md-4 text-right">
                            <div class="fsButton" style="float:right">
                                <div class="fsButton" style="position:absolute;top:auto;z-index:1;">
                                    <button data-toggle="modal" data-target="#modalSaveToPDF" type="button" class="fsButton btn btn-default btn-sm active"><span data-i18n="captured_save_as_pdf">Save to PDF</span></button>
                                </div>

                                <div id="divFlashSavePDF" class="fsButton" style="position:absolute;top:auto;z-index:100;opacity:0;filter:Alpha(Opacity=0);">                                                        <span id="spnFlashSavePDFContainer">&nbsp;</span>
                                </div>

                            </div>
                        </div>
                    </div>
                    </p>

                    <p>
                    <div class="row">
                        <div class="col-md-8"><span data-i18n="captured_copy_clipboard">Copy to Clipboard</span></div>
                        <div class="col-md-4"><div style="float:right"><button data-toggle="modal" data-target="#modalCopyToClipboard" type="button" class="fsButton btn btn-default btn-sm active"><span data-i18n="captured_copy_clipboard_learn_button">Copy</span></button></div></div>
                    </div>
                    </p>

                    <p>
                    <div class="row">
                        <div class="col-md-8"><span data-i18n="captured_print">Print the screenshot</span></div>
                        <div class="col-md-4"><div style="float:right"><button id="btnPrint" type="button" class="fsButton btn btn-default btn-sm active"><span data-i18n="captured_print_button">Print</span></button></div></div>
                    </div>
                    </p>

                    <div id="divPromo" class="hiddenInitially">

                    <p>&nbsp;</p>

                    <div class="row">
                        <div class="col-md-8" style="padding-right:25px"><span data-i18n="captured_upgrade_link_1">Capture, Annotate, Print and Save better, Edit, Upload, send to E-Mail / OneNote, or Export to another program.</span></div>
                        <div class="col-md-4"><div style="float:right; line-height:13px">
                            <span id="spnAdvancedFeaturesSection">
                                <a class="noborder" href="/fsNativeInstall.html" target="_blank"><button type="button" class="fsButton btn btn-success btn-sm active"><span data-i18n="captured_get_free_button">Get it Free</span></button></a>
                                <br><br>
                            </span>
                        <a href="http://getfireshot.com/buy.php?SRC=ce-lite" target="_blank"><button type="button" class="fsButton btn btn-info btn-sm active"><span data-i18n="captured_buy_pro_button">Buy Pro</span></button></a></div></div>
                    </div>
                    </div>
                           </div>
                        </div>
<!--
<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Save online</h3>
  </div>
  <div class="panel-body">



  </div>
</div>
-->

<div id="divAlert1" class="alert alert-info alert-dismissible" role="alert" style="display:none;">
  <button id="btnCloseAlert1" type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
  <strong>Ooops!</strong> <span data-i18n="captured_upgrade_link_3">I was using another version of FireShot</span>. <u><a id="lnkInstallAdvanced" href="#" target="_blank"><span data-i18n="captured_upgrade_link_4">Can I get it back?</span></a></u></div>

            </div>

        </div>
        <!-- /.row -->


<!-- Modal Copy to Clipboard howto-->
<div class="modal fade" id="modalCopyToClipboard" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title">How to copy screenshot to clipboard:</h4>
      </div>
      <div class="modal-body">
      <p>
      <ol style="padding-left:inherit">
      <li>Right-click the image</li>
      <li>Choose "Copy image" from the popup menu</li>
      </ol>
      </p>
      <p>&nbsp;</p>
      <p>
      <img src="images/copy.gif">
      </p>

      <div id="noflashgoadvanced3" class="hiddenInitially">
          <p>&nbsp;</p>
          <p>Or <a id="lnkInstallAdvanced4" href="#">extend FireShot</a> - get Advanced Features to Annotate, Print and Save better, Edit, Upload, send to E-Mail / OneNote, or Export to another program.</p>
      </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>


<!-- Modal Save to File howto-->
<div class="modal fade" id="modalSaveToFile" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title">How to save screenshot as picture:</h4>
      </div>
      <div class="modal-body">
      <p>
      <ol style="padding-left:inherit">
      <li>Right-click the image</li>
      <li>Choose "Copy image" from the popup menu</li>
      </ol>
      </p>
      <p>&nbsp;</p>
      <p>
      <img src="images/save.gif">
      </p>
      <p>&nbsp;</p>
      <p>Or <a href="http://get.adobe.com/flashplayer/" target="_blank">get Adobe Flash</a> to save screenshots automatically.</p>
          <div id="noflashgoadvanced2" class="hiddenInitially">
              <p>Or <a id="lnkInstallAdvanced3" href="#">extend FireShot</a> - get Advanced Features to Annotate, Print and Save better, Edit, Upload, send to E-Mail / OneNote, or Export to another program.</p>
          </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>


<!-- Modal Save to PDF-->
<div class="modal fade" id="modalSaveToPDF" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title">This feature requires Adobe Flash to be installed.</h4>
      </div>
      <div class="modal-body">
      <p><a href="http://get.adobe.com/flashplayer/" target="_blank">Get Adobe Flash</a> to save screenshots to PDF.</p>
          <div id="noflashgoadvanced" class="hiddenInitially">
              <p>Or</p>
            <p><a id="lnkInstallAdvanced2" href="#">Extend FireShot</a> - get Advanced Features to Annotate, Print and Save better, Edit, Upload, send to E-Mail / OneNote, or Export to another program.</p>
          </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>


<hr>

    <!-- Footer -->
<footer>
    <ul class="nav nav-pills">
        <li id="upgradeLink" class="hiddenInitially"><a href="http://getfireshot.com?from=ce" target="_blank"><span class="glyphicon glyphicon-flash"></span> <span data-i18n="captured_upgrade_link_2">Upgrade to FireShot Pro</span></a></li>
        <li><a id="lnkOptions" href="#"><span class="glyphicon glyphicon-cog"></span> <span data-i18n="captured_setup_hotkeys">Setup hotkeys and file settings...</span></a></li>
        <li><a id="lnkRecommend" href="#"><span class="glyphicon glyphicon-thumbs-up"></span> <span data-i18n="captured_recommend_us">Recommend Us</span></a></li>
    </ul>
</footer>



</div>
<!-- /.container -->

</body>
</html>
