<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>One-time installation</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.original.min.css" rel="stylesheet">
    <script src="scripts/3p/jquery-2.1.1.min.js"></script>
    <script src="scripts/3p/bootstrap.min.js"></script>
    <script src="scripts/fsNativeInstall.js"></script>
	<script src="scripts/fsUtils.js"></script>

    <style>
		#logo {vertical-align:middle; margin-right: 15px;}
		
		@-webkit-keyframes 'blink' {
			0% { opacity:1;}
			50% { opacity:0; }
			100% { opacity:1; }
		}
		
		
		#download-image {
			-webkit-transition: all 1s ease-in-out;
			-webkit-transition-property: all;
			-webkit-transition-duration: 1s;
			-webkit-transition-timing-function: ease-in-out;
			-webkit-transition-delay: initial;
			-webkit-animation-direction: normal;
			-webkit-animation-duration: 2s;
			-webkit-animation-iteration-count: infinite;
			-webkit-animation-name: blink;
			-webkit-animation-timing-function: ease-in-out;
		}
		
		.chrome-download {
			position:fixed;left:0px;bottom:0px;
		}
		
		
		.opera-download {
			transform: scaleY(-1);
			position:fixed;right:0px;top:70px;
		}
		
    </style>

</head>

<body>
    <!-- Page Content -->
    <div class="container">

     <h1 class="page-header">
		<img id="logo" src="/images/sss_48.png">Advanced features for FireShot  <small>(one-time installation how-to)</small>
     </h1>  
	
    
    <p>
    <a href="#faq" style="font-size:20px">What? Why? See frequently Asked Questions</a>
    </p>
    <p>&nbsp;</p>
    
    <div style="">
    <div style="width:400px;display:inline-block;vertical-align:top">
    <strong>Step 1</strong><br/>
    <span style="vertical-align:middle">Click on the fireshot-chrome-plugin.exe below the flashing arrow to launch the FireShot Helper installer.</span>
    <br/>
    <img id="img-step1" style="display:none;" src="/images/nativestep1.png"/>
    <img id="img-step1-opera" style="display:none; -webkit-transform: scale(0.9);" src="/images/nativestep1-opera.png"/>
    <br/><br/>
    </div>

    <div style="width:450px;display:inline-block;margin-left:40px;">
    <strong>Step 2</strong><br/>
    Click on "Run" to run the helper installer:<br/><br/>
    <img style="-webkit-transform: scale(0.9);" src="/images/nativestep2.png" />
    <br/><br/>
    </div>

    <div style="vertical-align:top;">
    <strong>Step 3</strong><br/>
        Confirmation.  This page will re-load when the FireShot Helper has successfully installed.  If you encounter problems, please contact us at <a href="mailto:contacts@getfireshot.com">contacts@getfireshot.com</a><br/>
    <br/>
    </div>
</div>


<hr>
<h3 id="faq">Frequently Asked Questions</h3>

      <div class="col-lg-22">

                <div class="panel-group" id="accordion">

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                    Is it safe?
                  </a>
                            </h4>
                        </div>
                        <div style="height: auto;" id="collapseOne" class="panel-collapse collapse in">
                            <div class="panel-body">
                                Absolutely!  FireShot has always used native code, and we have always treated the security of our 0.5 million users very seriously.  So you can rest assured that this helper executable is secure and trustworthy.
  FireShot has a 5-star rating on <a href="https://chrome.google.com/webstore/detail/capture-webpage-screensho/mcbpblocgmgfnpjjppndjkmgjaogfceg" target="_blank">Chrome Web Store</a> and more than 12500 positive reviews. The native code is also used for the <a href="https://addons.mozilla.org/firefox/addon/fireshot" target="_blank">FireShot extension for Firefox</a>, and you can read <a href="https://addons.mozilla.org/firefox/addon/fireshot/reviews/" target="_blank">these reviews</a> to make sure that FireShot is safe.
</p>
<p>We are  "<strong>The Best Free Google Chrome Extension 2013</strong>" as claimed by PCMAG.COM:


<blockquote>
  <p>There's no lack of screenshot tools in Chrome, but FireShot is a favorite.</p>
  <footer>ERIC GRIFFITH in <cite title="PCMAG.COM"><a href="http://www.pcmag.com/article2/0,2817,2397682,00.asp" target="_blank">PCMAG.COM</a></cite></footer>
</blockquote>



                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                    Why do you have this extra installation step?
                  </a>
                            </h4>
                        </div>
                        <div style="height: 0px;" id="collapseTwo" class="panel-collapse collapse">
                            <div class="panel-body">
                                The advanced version of FireShot uses native OS calls to provide fast speed and reach functionality such as advanced GUI, automated copying to clipboard, silent saving to specified folders and many other features. Starting from September, 2014, such functionality can't be directly accessed from a Chrome extension anymore, so we need a helper process to talk between the Chrome extension and the rendering engine.
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                    Did FireShot always require this extra step?
                  </a>
                            </h4>
                        </div>
                        <div style="height: 0px;" id="collapseThree" class="panel-collapse collapse">
                            <div class="panel-body">
                                No. Chrome used to support a technology called NPAPI (the Netscape Plugin API) which allowed extensions to access local computer resources. The advanced version of FireShot used to use that functionality to provide better user experience. But Chrome removed NPAPI support, so we were forced to implement a new solution, and that solution requires a separate helper executable. From a technical standpoint, the only real change is that our code moved from an NPAPI .DLL file to a helper .EXE file.
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
                    Why do you require this when other solutions do not?
                  </a>
                            </h4>
                        </div>
                        <div style="height: 0px;" id="collapseFour" class="panel-collapse collapse">
                            <div class="panel-body">
                                Some versions of Chrome may still support NPAPI, and other products may still be using it.  But they won't work for long because Chrome is removing that functionality, as you can see in this <a href="http://blog.chromium.org/2013/09/saying-goodbye-to-our-old-friend-npapi.html" target="_blank">blog post about NPAPI</a>.  We work hard to ensure FireShot is up-to-date, secure, and works on all versions of Chrome, so we have dropped the use of NPAPI completely.  We recommend you stick with the up-to-date product (FireShot) and not risk using an old product that will have compatibility problems and may have security issues that have not been addressed.
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        

  <img id="download-image" src="/images/download.png"/>

<hr>
    

    <!-- Footer -->
    <footer>
        
    </footer>



</div>
<!-- /.container -->

</body>
</html>
