<html>
<head>
	<title>Clip to OneNote Options</title>
	<link rel="stylesheet" type="text/css" href="options/style.css" />
	<script type="text/javascript" src="options/js/jquery-latest.pack.js"></script>
	<script type="text/javascript" src="options/js/jcarousellite1.0.1_min.js"></script>
	<script type="text/javascript" src="options/js/options.js"></script>
</head>
<body>
<div class="container">
    <div id="header">
    	<div id="logo">
        	<img src="options/images/logo.png" alt="logo"/>
        </div><!--end logo-->
	</div><!--end header-->
              <div style="clear:both"></div> 
	<div id="main">
		 <div id="content">
				<div class="text">
				<h2>Send content to Microsoft Office OneNote with a single click.</h2>
				</div>                  
				<div class="text">
					<h2 style="text-align:left; padding-left: 50px; padding-top:-5px;">Listener Port Number: <input type="text" id="cliptoonenotePort" size="5" /> 
					<br /><br /><sub>Download Listener for free <a href="http://j.madharasan.com/c21nl" target="_blank">HERE</a></sub><br />
					<br /><br /></h2>
					<button id="save">Save</button>
					<div id="status"></div>
				</div><!--end counter-->
         <div class="details">
              <!--slider prev button-->    
            <a class="prev" href="#"><img src="options/images/prev.png" alt="" /> 
            </a>
                  <div id="sliderwrap">
                  		<div id="slidertext"><!-- The slider -->
                                <ul>
									 <li style="height: 95px;">
                                        <h3>FAQ and Queries</h3>
										<p><a href="http://j.madharasan.com/c21n" target="_blank" >onenote.madharasan.com</a><br><br> If you find this extension useful for you, please consider <a target="_blank" href="http://j.madharasan.com/c21npp">making a contribution</a> via PayPal</p>
                                 	</li><!-- Slider item -->
									<li>
										<h3>Share and Like:</h3>
										<a href="http://j.madharasan.com/c2onfb"><img src="options/images/48facebook.png"></a>
										<a href="http://j.madharasan.com/c21ntweet"><img src="options/images/48twitter.png"></a>
                                     </li><!-- Slider item -->
                                 	<li>
									     <h3>An Extension By Jayarathina Madharasan. Y<br/><br/>
												<a href="https://www.facebook.com/jayarathina/"><img src="options/images/24facebook.png"></a>
												<a href="https://www.twitter.com/jayarathina/"><img src="options/images/24twitter.png"></a>
												<a href="https://plus.google.com/u/0/116560152522200921984/"><img src="options/images/24google.png"></a>
												<a href="http://feeds.feedburner.com/Madharasan"><img src="options/images/24rss.png"></a>
										</h3>
                                         <p><b>Credits:</b> Options Page Template By <a href="http://www.ourtuts.com/free-site-under-construction-template/" target="_blank">Madalin Tudose</a> and Social Icons By <a href="http://danleech.github.com/simple-icons" target="_blank">Dan Leech</a></p>
                                	 </li><!-- Slider item -->
                                </ul>
             	 </div><!-- End of slidertext -->
             </div><!-- End of sliderwrap -->
			 <!--slider next button-->
             <a class="next" href="#"><img src="options/images/next.png" alt=""/></a>
                  </div><!--end details-->  
                </div><!--end content-->
</div><!--end main-->
</div><!--end class container-->
</body>
</html>