﻿@charset "utf-8";
/* CSS Document */

/* CSS reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
table{border-collapse:collapse;border-spacing:0;}
fieldset,img{border:0;}
address,caption,cite,code,dfn,th,var{font-style:normal;font-weight:normal;}
ol,ul{list-style:none;}
caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:100%;}
q:before,q:after{content:' '}
abbr,acronym{border:0;}

/* 文字排版 */
.fb{font-weight:bold;}
.fn{font-weight:normal;}
.t2{text-indent:2em;}
.unl{text-decoration:underline;}
.no_unl{text-decoration:none;}

/* 定位 */
.tl{text-align:left;}
.tc{text-align:center;}
.tr{text-align:right;}
.bc{margin-left:auto;margin-right:auto;}
.vm{vertical-align:middle;}
.fl{float:left;display:inline;}
.fr{float:right;display:inline;}
.cb{clear:both;}
.cl{clear:left;}
.cr{clear:right;}
.clearfix:after{content:'.';display:block;height:0;clear:both;visibility:hidden;}
.clearfix{display:inline-block;}
*html .clearfix{height:1%;}
.clearfix{display:block;}
.zoom{zoom:1}
.of_auto{ overflow:auto;}
.hidden{visibility:hidden;}
.none{display:none;}
.db{ display:block;}
.dib{ display:inline-block;}

/* position */
.pr{position:relative;}
.pa{position:absolute;}

/* color */
.c-blue{ color:#5fb8f5;}
.c-orange{ color:#ffae00;}
.c-green{ color:#52c58a;}

/* 通用 */
a,input,textarea,div{ outline:none;}
a,a:hover{ text-decoration:none;}
html{ height:100%; word-break:break-all; word-wrap:break-word;}
body{ height:100%; color:#333; font-size:12px; font-family:"宋体";}

/* 交流区 */
.conversation{ padding:14px 14px 0 14px;*padding-bottom: 2px;}
.conversation .newMessage{position:fixed;bottom:10px;left:50%;display:inline-block;height:26px;line-height:26px;padding:0 12px 0 26px;margin-left:-41px;border-radius:13px;border:1px solid #f6f6f6;box-shadow: 0 2px 3px rgba(0,0,0,.2);background:#fff url(../images/arrow.png) 12px center no-repeat;color: #5fb8f5;font-family: "微软雅黑";font-size: 14px;z-index: 1;}
.conversation .tip{ margin-bottom:14px; text-align:center; color:#999;}
.conversation .message{ margin-bottom:14px;}
.conversation .headContainer{ height:23px; margin-bottom: 6px; overflow:hidden;}
.conversation .headContainer .head{float: left;width: 23px;height: 23px;margin-right: 6px;}
.conversation .headContainer .head img{width: 23px;height: 23px;border-radius: 50%;}
.conversation .headContainer .name{line-height: 23px;color: #999;}
.conversation .headContainer .name a{color: #999;}
.conversation .headContainer .name a:hover{color: #5fb8f5;}
.conversation .contentContainer{position: relative;display: inline-block;}
.conversation .layer{display:none;position: absolute;left: 0;top: -52px;*right:0;min-width: 232px;border-radius:4px;white-space:nowrap;}
.conversation .layer:before{position:absolute;top:45px;left: 21px;display:inline-block;content:'';width:0;height:0;border-width:8px 8px 0;border-style:solid;border-color:#484848 transparent transparent;}
.conversation .layer li{position:relative;z-index:1;*float: left;display: inline-block;background:url(../images/line.png) #484848 right center no-repeat;text-align: center;}
.conversation .layer li:first-child{border-radius: 4px 0 0 4px;}
.conversation .layer li:last-child{border-radius:0 4px 4px 0;background-image: none;}
.conversation .layer li:first-child:last-child{border-radius: 4px;}
.conversation .layer li:hover{background-color: #292929;}
.conversation .layer a{display:block;padding:29px 14px 6px 14px;color: #ccc;}
.conversation .layer a.praise{background: url(../images/praise.png) center 6px no-repeat;}
.conversation .layer a.send{background: url(../images/send.png) center 6px no-repeat;}
.conversation .layer a.del{background: url(../images/del.png) center 6px no-repeat;}
.conversation .layer a.disable{background: url(../images/disable.png) center 6px no-repeat;}
.conversation .arrow{position: absolute;left: 0; top: 0; width:7px; height:17px;}
.conversation .content{float: left;display: inline-block; min-height:16px; padding:7px 11px; margin-left: 6px;border-width: 1px;border-style: solid; border-radius:0 6px 6px 6px; line-height:16px;}
.conversation .content img{max-width:100%;margin-bottom: -4px;}
.conversation .message-grey .arrow{background:url(../images/arrow-grey.png);}
.conversation .message-grey .content{border-color: #f1f1f1;background:#f5f5f5;color: #333;}
.conversation .message-grey .contentContainer:hover .arrow{background:url(../images/arrow-grey-hover.png);}
.conversation .message-grey .contentContainer:hover .content{border-color: #dedede; background:#e2e2e2;}
.conversation .message-orange .arrow{background:url(../images/arrow-orange.png);}
.conversation .message-orange .content{border-color: #fcdfa7;background:#fdebc8;color: #fa8943;}
.conversation .message-orange .contentContainer:hover .arrow{background:url(../images/arrow-orange-hover.png);}
.conversation .message-orange .contentContainer:hover .content{border-color: #e8ce9a; background:#e9d9b8;}
.conversation .message-blue .arrow{background:url(../images/arrow-blue.png);}
.conversation .message-blue .content{border-color: #daebff;background:#e7f2ff;color: #2e9ae5;}
.conversation .message-blue .contentContainer:hover .arrow{background:url(../images/arrow-blue-hover.png);}
.conversation .message-blue .contentContainer:hover .content{border-color: #cbdaed; background:#d7e1ed;}
.conversation .message-no .arrow{display: none;}
.conversation .message-no .content{padding: 0;margin-left: 0;border: 0;}
.conversation .message-no .content-voice{float: left;cursor: pointer;}
.conversation .message-no .content-time{float: left;margin: 7px 0 0 10px;color: #666;}





